<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainListFragment">

    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.parinaz.todolist.MainListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_mainListFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.parinaz.todolist.ToDoListFragment"
        android:label="ToDoListFragment" >
        <argument
            android:name="todoList"
            app:argType="com.parinaz.todolist.domain.TodoList" />
        <action
            android:id="@+id/action_toDoListFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.parinaz.todolist.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <argument
            android:name="todoId"
            app:argType="long" />
        <argument
            android:name="todoListName"
            app:argType="string" />
        <action
            android:id="@+id/action_todoFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.parinaz.todolist.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <argument
            android:name="todo"
            app:argType="com.parinaz.todolist.domain.Todo" />
    </fragment>
</navigation>
