<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TodoFragment"
    android:background="#D1D2D3"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout"
        android:background="@color/white">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/layout"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/checkBox"
            app:layout_constraintTop_toTopOf="@id/checkBox"
            app:layout_constraintEnd_toStartOf="@+id/star"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="?selectableItemBackground"
            />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_empty_star_24"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="@id/layout"
            app:layout_constraintTop_toTopOf="@+id/checkBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/due_date_parent_layout"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="10dp"
        android:background="?selectableItemBackground"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/due_date_layout"
            app:layout_constraintTop_toBottomOf="@id/layout"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_due_date"
                app:layout_constraintBottom_toBottomOf="@+id/txt_due_date"
                android:src="@drawable/ic_baseline_calendar_month_24"
                android:layout_marginHorizontal="25dp"
                app:flow_verticalAlign="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_due_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/calender"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:text="Add due date"
                app:flow_verticalAlign="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_cancel_due_date"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_due_date"
                app:layout_constraintBottom_toBottomOf="@+id/txt_due_date"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/view2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Created"
        android:layout_margin="10dp"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
